
@use '../../../styles/layout/_breakpoint' as *;
@use '../../../styles/layout/layout' as *;
@use '../../../styles/base/_variable' as *;
@use '../../../styles/abstract/_color' as *;
@use '../../../styles/base/_mixin' as *;

section.hero-article-banner {
    @include flexColumn;
    width: 100%;
    height: auto;
    box-shadow: $base-shadow-3;
    background-color: $primary-100;
    position: relative;
    padding: $size-48 0;
    box-sizing: border-box;
    &::before {
        content: "";
        position: absolute; 
        top: -20px;
        left: 0;
        width: 100%;
        height: 26px;
        background-size: cover; 
        z-index: 1; 
        background-image: url(../../../../public/images/vawe/vawe-top-green-100.svg);
    }
    &::after {
        content: "";
        position: absolute; 
        bottom: -20px;
        left: 0;
        width: 100%;
        height: 26px;
        background-size: cover; 
        z-index: 1; 
        background-image: url(../../../../public//images/vawe/vawe-bottom-green-100.svg);
    }
    .hero-article-banner-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        gap: $size-48;
        @include layout-container;
    }
    .content-container {
        @include flexColumn;
        justify-content: space-evenly;
        align-items: flex-start;
        gap: $size-12;
        width: auto;
        overflow: hidden;
        border-radius: $radius-md;
        a {
            text-decoration: none;
        }
        .productCardDetails {
            @include flexColumn;
            gap: $gap-md;
            h4 {
                font-weight: bold;
                max-width: 80%
            }
            .table {
                @include flexColumn;
                gap: $gap-md;
                ul {
                    @include flexColumn;
                    gap: $gap-xs;
                    li {
                        list-style: none;
                    }
                    li:nth-child(1) {
                        width: auto;
                        p {
                            font-family: 'Work Sans', sans-serif;
                            font-weight: 700;
                            color: $blue-800;
                        }
                        
                    }
                    li:nth-child(2) {
                        width: auto;
                        p {
                            font-weight: 400;
                        }
                    }
                }
                
            }
        }
    }

    .image-container {
        width: auto;
        height: auto;
        // overflow: hidden;
        position: relative;
        width: 100%;
        overflow: hidden;
        border-radius: $radius-md;
        img {
            object-fit: cover;
            width: 100%;
            height: 100%;
            object-position: right bottom;
            border-radius: 999px;
            filter: url('#title-gooey');
            max-height: 400px;
        }
    }

    @media (min-width: map-get($breakpoints, "xxs")) {
        .productCardDetailsContainer {
            .table {
                @include flexColumn;
            }
        }
    }
    @media (min-width: map-get($breakpoints, "xs")) {

    }
    @media (min-width: map-get($breakpoints, "sm")) {
        
    }
    @media (min-width: map-get($breakpoints, "md")) {
        @include flexRow;
        .hero-article-banner-container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr; 
        }
        .productCardDetailsContainer {
            border-radius: $radius-md 0 0 $radius-md;
            .productCardDetails {
                .table {
                    .list {
                        @include flexColumn;
                        .column:nth-child(1) {
                            width: auto;  
                        }
                        .column:nth-child(2) {
                            width: auto;
                        }
                    }
                }
            }
            a {
                margin: 0;
            }
        }
        .productCardImageContainer {
            width: 100%;
            // overflow: hidden;
            width: 100%;
            height: 100%;
            border-radius: 0 $radius-md $radius-md 0;
            img {
                object-position: center;
            }
        }
    }
    @media (min-width: map-get($breakpoints, "lg")) {
        @include flexRow;
        .productCardDetailsContainer {
            border-radius: $radius-md 0 0 $radius-md;
            .productCardDetails {
                .table {
                    .list {
                        @include flexColumn;
                        .column:nth-child(1) {
                            width: auto;  
                        }
                        .column:nth-child(2) {
                            width: auto;
                        }
                    }
                }
            }
        }
        .productCardImageContainer {
            width: 100%;
            // overflow: hidden;
            width: 100%;
            height: 100%;
            border-radius: 0 $radius-md $radius-md 0;
        }
    }
    @media (min-width: map-get($breakpoints, "xl")) {
        @include flexRow;
        .productCardDetailsContainer {
            border-radius: $radius-md 0 0 $radius-md;
            .productCardDetails {
                .table {
                    .list {
                        @include flexColumn;
                        .column:nth-child(1) {
                            width: auto;  
                        }
                        .column:nth-child(2) {
                            width: auto;
                        }
                    }
                }
            }
        }
        .productCardImageContainer {
            width: 100%;
            // overflow: hidden;
            width: 100%;
            height: 100%;
            border-radius: 0 $radius-md $radius-md 0;
        }
    }
    @media (min-width: map-get($breakpoints, "xxl")) {
        @include flexRow;
        .productCardDetailsContainer {
            border-radius: $radius-md 0 0 $radius-md;
            .productCardDetails {
                .table {
                    .list {
                        @include flexColumn;
                        .column:nth-child(1) {
                            width: auto;  
                        }
                        .column:nth-child(2) {
                            width: auto;
                        }
                    }
                }
            }
        }
        .productCardImageContainer {
            width: 100%;
            // overflow: hidden;
            width: 100%;
            height: 100%;
            border-radius: 0 $radius-md $radius-md 0;
        }
    } 

}
